[metadata]
name = nn
version = 1.0
author = Zherish Galvin Mayordo
author_email = zherishatbusiness@gmail.com
classifiers =
    Programming Language :: Python :: 3

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.8
package_dir=
    =src